# BookMall

./: README.md  pom.xml
src/main/java/com/bookmall/: BookMallApplication.java
src/main/java/com/bookmall/annotation/: Authority.java
src/main/java/com/bookmall/annotation/enumUtils/: AuthorityType.java
src/main/java/com/bookmall/commonUtils/: BaseApi.java  PathUtils.java  Result.java  UserHolder.java
src/main/java/com/bookmall/config/: CorsConfig.java  InterceptorConfig.java  MybatisPlusConfig.java  RedisConfig.java  TokenUtils.java
src/main/java/com/bookmall/constants/: Constants.java  RedisConstants.java
src/main/java/com/bookmall/controller/: AddressController.java  AvatarController.java  BookController.java  CarouselController.java  CartController.java  CategoryController.java  FileController.java  IconController.java  OrderController.java  RoleController.java  StandardController.java  UserController.java  testController.java
src/main/java/com/bookmall/domain/dto/: BookDTO.java  UserDTO.java
src/main/java/com/bookmall/domain/entity/: Address.java  Avatar.java  Book.java  BookStandard.java  Carousel.java  Cart.java  Category.java  Icon.java  IconCategory.java  LoginForm.java  MyFile.java  Order.java  OrderBooks.java  OrderItem.java  Standard.java  User.java
src/main/java/com/bookmall/exception/: GlobalExceptionHandler.java  ServiceException.java
src/main/java/com/bookmall/interceptor/: AuthorityInterceptor.java  JwtInterceptor.java
src/main/java/com/bookmall/mapper/: AddressMapper.java  AvatarMapper.java  BookMapper.java  CarouselMapper.java  CartMapper.java  CategoryMapper.java  FileMapper.java  IconCategoryMapper.java  IconMapper.java  IncomeMapper.java  OrderBooksMapper.java  OrderMapper.java  StandardMapper.java  UserMapper.java
src/main/java/com/bookmall/pojo/: User.java
src/main/java/com/bookmall/service/: AddressService.java  AvatarService.java  BookService.java  CarouselService.java  CartService.java  CategoryService.java  FileService.java  IconCategoryService.java  IconService.java  OrderBooksService.java  OrderService.java  StandardService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/mapper/: BookMapper.xml  CartMapper.xml  IconMapper.xml  OrderMapper.xml
